<!DOCTYPE html>

<html>
<head>
	<title> Home </title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="col-md-8 col-md-offset-2 text-center">
  <h1>Jayne Braxton Fine Art</h1>
</div>

<div class="col-md-8 col-md-offset-2">
  <div class="menubar">
    <a href="home.php"><div class="menu-option">Home</div></a>
    <a href="artist_statement.html"><div class="current-menu-option">Artist Statement</div></a>
    <a href="WorksX.php?pagenum=1"><div class="menu-option">Works</div></a>
    <a href="resume.html"><div class="menu-option">R&eacute;sum&eacute;</div></a>
    <a href="contact.html"><div class="menu-option">Contact Me</div></a>
  </div>
</div>

<div class="col-md-8 col-md-offset-2 text-center site-body">
  <p text-align"center"><span style="font-size:16pt; font-weight:bold;">Jayne Ford Braxton</span><br/></p>
<p class="paragraph"> <img src="Jayne_Picture.jpg" class="photo" align="left" width="30%"/ >As an artist, I'm always aware of my surroundings and the desire to convey those impressions through my art.  My passion lies in the desire to express visual and sensory interpretations through color and design.  Nature and its constant transformation provide endless subject matter for exploration on paper and canvas.  Personal expression through intuitive painting speaks a language uniquely mine and the use of mixed media provides the opportunity to communicate through texture, shape and brushwork. </p>

<p class="paragraph">On another level, my work with farm animals and pets offers the opportunity to capture their personalities and their spirits.   Animals have individuality, intelligence and even express humanness than can jump out of a painting.  Those quirks, devotions and charismas draw me always.  Being able to put them on canvas is a joy and a privilege and a way of promoting kindness and awareness in this world. </p>
</p>

<p class="credit"> Photo courtesy of Mooresville Weekly </p>
</div>


</body>
</html>