<!DOCTYPE html>

<html>
<head>
	<title> Home </title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="col-md-8 col-md-offset-2 text-center">
  <h1>Jayne Braxton Fine Art</h1>
</div>

<div class="col-md-8 col-md-offset-2 site-body">
  <div class="menubar">
    <a href="home.php"><div class="menu-option">Home</div></a>
    <a href="artist_statement.html"><div class="menu-option">Artist Statement</div></a>
    <a href="WorksX.php?pagenum=1"><div class="menu-option">Works</div></a>
    <a href="resume.html"><div class="menu-option">R&eacute;sum&eacute;</div></a>
    <a href="contact.html"><div class="current-menu-option">Contact Me</div></a>
  </div>
</div>

<div class="col-md-6 col-md-offset-3">
  <p class="">Please feel free to contact me at <a class="normal-link" href="mailto:jbrax@windstream.net">jbrax@windstream.net</a> for pricing, availability, and other information. Thank you!</p>
</div>
</body>
</html>