<!DOCTYPE html>

<html>
<head>
	<title> Home </title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="col-md-8 col-md-offset-2 text-center">
  <h1>Jayne Braxton Fine Art</h1>
</div>

<div class="col-md-8 col-md-offset-2">
  <div class="menubar">
    <a href="home.php"><div class="menu-option">Home</div></a>
    <a href="artist_statement.html"><div class="menu-option">Artist Statement</div></a>
    <a href="WorksX.php?pagenum=1"><div class="menu-option">Works</div></a>
    <a href="resume.html"><div class="current-menu-option">R&eacute;sum&eacute;</div></a>
    <a href="contact.html"><div class="menu-option">Contact Me</div></a>
  </div>
</div>

<div class="col-md-8 col-md-offset-2 site-body">
<p><span style="font-size:16pt; font-weight:bold;">Jayne Ford Braxton</span><br/></p>

<p class="paragraph">A native of Georgia, Jayne attended Georgia Southern University, married and had a family.   After her children were older, she returned to her first passion, painting, studying and viewing fine art in museums and galleries all over the world.  Taking private lessons, classes and workshops became a major part of her life.  She currently lives in Davidson, NC. <p>

<p class="paragraph">She has been a member of several art associations and is currently a member of Mooresville Artists Guild.  She was previously represented by Merrill Jennings Galleries, Davidson, NC and Sanctuary of Davidson, NC.  </p>

<p class="paragraph">Jayne has exhibited in numerous shows and competitions.  She was the featured artist twice at Merrill Jennings Galleries, Davidson, NC and has had solo exhibitions of her work in Lexington, NC and in Statesville, NC.  Her work is featured in numerous private collections.</p>

<p class="paragraph">Jayne has won many awards for her paintings in juried exhibitions in Mooresville and Ashe county, North Carolina along with others in New York state.  Her most recent recognition were Best of Show in 2010 and first place in 2012 and 2014 in the Best of the Blue Ridge Fine Art Juried Competition and Exhibition.  She has participated in regional, state and national exhibitions and was awarded First Place in the Mooresville Arts Guild Winter Juried Art Competition.  In addition, Jayne was accepted in the 1997 Southeastern Spectrum Regional Juried Show, the 50th Semiannual Juried North Carolina Watercolor Society Exhibition and the Dimensions '96 National Juried Competition at the Sawtooth Center for the Arts in Winston-Salem, NC. </p> 
</div>

</body>
</html>