<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div class="col-md-8 col-md-offset-2">
		<div class="body">
			<div class="menubar">
				<a href="home.php"><div class="menu-option">Home</div></a>
				<a href="artist_statement.html"><div class="menu-option">Artist Statement</div></a>
				<a href="WorksX.php?pagenum=1"><div class="menu-option">Works</div></a>
				<a href="resume.html"><div class="menu-option">R&eacute;sum&eacute;</div></a>
				<a href="contact.html"><div class="menu-option">Contact Me</div></a>
			</div>
		</div>
	</div>

</body>
</html>